{
  "name": "askfay",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "netlify serve",
    "typecheck": "tsc -b",
    "css-build": "npx tailwindcss -i ./app/css/input.css -o ./app/css/output.css --watch",
    "css-minify": "npx tailwindcss -o ./app/css/build.css --minify"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "@netlify/remix-adapter": "^2.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@remix-run/node": "^2.5.1",
    "@remix-run/react": "^2.5.1",
    "className-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "cross-env": "^7.0.3",
    "javascript-time-ago": "^2.5.10",
    "lucide-react": "^0.323.0",
    "pg": "^8.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "react-time-ago": "^7.3.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.5.1",
    "@remix-run/eslint-config": "^2.5.1",
    "@remix-run/serve": "^2.5.1",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^9.1.0",
    "netlify-cli": "^17.15.3",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "remix-flat-routes": "^0.6.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
